@import '_colors'

.header
    width: 100%
    &--top
        .content
            padding: 20px
            display: flex
            justify-content: space-between
    &--bottom
        background-color: $white
        .content
            align-items: center
        @media screen and (min-width: 768px)
            .content
                display: flex
    &--search
        margin-top: 3px
        display: inline-block
    &--session
      color: $white
      background-color: $gray
      display: inline-block
      margin-left: 15px
    &--session a
      color: $white
.logo
  &--link
      display: inline-block
  &--text
      display: inline-block
      margin-left: 12px
      vertical-align: top

.btn-style
    background-color: #4d4d4d !important
    margin-left: -8px !important

.content-banner
    width: 100%
    &--image
      width: 100%
    &--title
      width: 1290px
      max-width: 100%
      margin: auto
      align-items: center
      position: absolute
      bottom: 0
      top: 32%
      left: 0
      right: 0
      color: #fff
    @media screen and (max-width: 768px)
      &--image
        height: 150px
      &--title
        top: 25%
        left: 20px


@media screen and (max-width: 768px)
    .nav
        &--list
            width: 100%
        &--item
            display: block
        .subnav--list
            display: none !important
    .logo--text
      display: none !important


