@import '_colors'
    
.content
    width: 1290px
    max-width: 100%
    margin: auto
    align-items: center
    justify-content: space-between

.bgc-primary
    background-color: $primary

@media screen and (max-width: 768px)
    .no-mobile
        display: none