@import '_colors'
    
.nav    
    &--list
        margin: 0
        padding: 0
        position: relative
        display: inline-block
    &--item
        display: inline-block
        &:hover .subnav--list
            opacity: 1
            display: block
    &--link
        padding: 10px 20px
        display: block
        box-sizing: border-box
        color: $white
        &:hover
            color: $white
            background-color: rgba(0, 0, 0, 0.1)
            text-decoration: none
        &__white
            color: $black
            background-color: $white
            &:hover
                color: $black

@media screen and (max-width: 768px)
    .nav
        &--item
            display: block
        .subnav--list
            display: none !important