.subnav
    top: 44px
    position: absolute
    min-width: 200px
    max-width: 100%
    font-size: 13px
    &--list
        background-color: $white
        margin: 15px
        box-shadow: 0px 0px 3px 2px #00000033
        background-color: $white
        display: none
        z-index: 10
        &::after
            content: ''
            width: 25px
            height: 25px
            background-color: $white
            position: absolute
            box-shadow: 0px 0px 3px 2px #00000033
            transform: rotateZ(45deg)
            top: -5px
            left: 20px
            border-radius: 2px
            z-index: -1
    &--item
        display: block
        background-color: $white